# smart_note

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ai-memory-backend/: 1.0.0  main.py  requirement.txt  testAPI.py  test_llm.py
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/yassine/app/smart_note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yassine/app/smart_note/: MainActivity.kt
app/src/main/java/yassine/app/smart_note/adapters/: ChatAdapter.kt  NoteAdapter.kt
app/src/main/java/yassine/app/smart_note/api/: RetrofitInstance.kt  SmartNotesApi.kt
app/src/main/java/yassine/app/smart_note/firebase/: FirebaseAuthService.kt
app/src/main/java/yassine/app/smart_note/models/: AskRequest.kt  AskResponse.kt  BackendNoteRequest.kt  ChatMessage.kt  Note.kt  NoteType.kt  User.kt
app/src/main/java/yassine/app/smart_note/repository/: FirebaseAuthRepository.kt  SmartNoteRepo.kt  SmartNoteRepository.kt  SupabaseNoteRepository.kt
app/src/main/java/yassine/app/smart_note/supabase/: SupabaseManager.kt
app/src/main/java/yassine/app/smart_note/ui/: AddNoteActivity.kt  AiassistantActivity.kt  HomeActivity.kt  LoginActivity.kt  NoteDetailsActivity.kt  ProfileActivity.kt  SignupActivity.kt
app/src/main/java/yassine/app/smart_note/utils/: Constants.kt  Resource.kt
app/src/main/java/yassine/app/smart_note/viewmodel/: AddNoteViewModel.kt  AiViewModel.kt  AuthViewModel.kt  HomeViewModel.kt
app/src/main/res/anim/: splash_orb_scale.xml  splash_text_fade.xml
app/src/main/res/drawable/: bg_auth_gradient.xml  bg_splash_gradient.xml  bottom_nav_color.xml  button_gradient.xml  button_outline.xml  chip_color_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml  color_circle.xml  color_selected_border.xml  gradient_purple_blue.xml  gradient_purple_button.xml  ic_ai_avatar.xml  ic_calendar.xml  ic_camera.xml  ic_dark_mode.xml  ic_email.xml  ic_empty_notes.xml  ic_favorite_border.xml  ic_google.xml  ic_home.xml  ic_language.xml  ic_lock.xml  ic_logout.xml  ic_mic.xml  ic_note_logo.xml  ic_notifications.xml  ic_robot.xml  ic_send.xml  ic_share.xml  ic_tag.xml  shape_card_16dp.xml  shape_fab_56dp.xml  shape_input_12dp.xml  shape_orb_gradient.xml  shape_pill_20dp.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_add_note.xml  activity_aiassistant.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_note_details.xml  activity_profile.xml  activity_signup.xml  item_chat_bot.xml  item_chat_user.xml  item_message_ai.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  note_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/res/layout/: item_chat_bot.xml
app/src/test/java/yassine/app/smart_note/: ExampleUnitTest.kt
gradle/: libs.versions.toml
vscode/: settings.json
