# Project-wide Gradle settings.
# Use 3GB heap to leave room for native memory on an i3 system
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Force Gradle to use the JDK path provided
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17

# Disable auto-detection to prevent Gradle from picking up broken JREs
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=C\:\\Program Files\\Java\\jdk-17
