<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_view"/>

    <item
        android:id="@+id/nav_notes"
        android:title="Notes"
        android:icon="@android:drawable/ic_menu_agenda"/>

    <item
        android:id="@+id/nav_ai"
        android:title="AI"
        android:icon="@android:drawable/ic_btn_speak_now"/>

</menu>